<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.3" package="com.Norah.NorahCocosTestB" version="1.0.0">
    <ui-application appid="com.Norah.NorahCocosTestB" exec="hellocpp" multiple="false" nodisplay="false" taskmanage="true" type="capp">
        <label>NorahCocosTestB</label>
        <icon>NorahCocosTestB.png</icon>
    </ui-application>
</manifest>
